{
    "type": "pre-macro",
    "name": "pre/class-accessors",
    "license": "MIT",
    "require": {
        "pre/plugin": "^0.11.3"
    },
    "autoload": {
        "files": [
            "source/expanders.php"
        ],
        "psr-4": {
            "Pre\\ClassAccessors\\": "source"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0|^6.0"
    },
    "extra": {
        "macros": [
            "source/macros.yay"
        ]
    }
}
